{
  "_class_name": "DiTTransformer2DModelWithCrossAttention",
  "_diffusers_version": "0.33.1",
  "_name_or_path": "/scratch/groups/emmalu/marvinli/twisted_diffusion/latent_diffusion_edm/output_crossattn_L/checkpoint-895000",
  "activation_fn": "gelu-approximate",
  "attention_bias": true,
  "attention_head_dim": 64,
  "cross_attention_dim": null,
  "dropout": 0.0,
  "in_channels": 32,
  "norm_elementwise_affine": false,
  "norm_eps": 1e-05,
  "norm_num_groups": 32,
  "norm_type": "ada_norm_zero_continuous",
  "num_attention_heads": 16,
  "num_cell_labels": 42,
  "num_embeds_ada_norm": 1000,
  "num_layers": 24,
  "num_protein_labels": 12810,
  "out_channels": 16,
  "patch_size": 2,
  "positional_embeddings": null,
  "sample_size": 64,
  "upcast_attention": false
}
